{

  "ConnectionStrings": {
    "TesteStymeContext": "Data Source=DESKTOP-ATL8IQK;Initial Catalog=TesteStyme;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  
